# Markdown Snippets
# Includes octopress (http://octopress.org/) snippets
# The suffix `c` stands for "Clipboard".
# priority -50

###### Templates #####
snippet nn "New Dev Note (ref: http://bit.ly/1gQHC9r)" b
	# ${1:Note Name}

	TODO: Write a project description

	## Installation

	TODO: Describe the installation process

	## Usage

	TODO: Write usage instructions

	## Contributing

	1. Fork it!
	2. Create your feature branch: `git checkout -b my-new-feature`
	3. Commit your changes: `git commit -am 'Add some feature'`
	4. Push to the branch: `git push origin my-new-feature`
	5. Submit a pull request :D

	## History

	TODO: Write history

	## Credits

	TODO: Write credits

	## License

	TODO: Write license
snippet nrm "New README.md" b
	# ${1:Project Name}

	TODO: Write a project description

	## Installation

	TODO: Describe the installation process

	## Usage

	TODO: Write usage instructions

	## Contributing

	1. Fork it!
	2. Create your feature branch: `git checkout -b my-new-feature`
	3. Commit your changes: `git commit -am 'Add some feature'`
	4. Push to the branch: `git push origin my-new-feature`
	5. Submit a pull request :D

	## History

	TODO: Write history

	## Credits

	TODO: Write credits

	## License

	TODO: Write license
###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
  # ${1:Section Name} #
  $0
snippet ssec "Sub Section" b
  ## ${1:Section Name} ##
  $0
snippet sssec "SubSub Section" b
  ### ${1:Section Name} ###
  $0
snippet par "Paragraph" b
  #### ${1:Paragraph Name} ####
  $0
snippet spar "Paragraph" b
  ##### ${1:Paragraph Name} #####
  $0
################
# Common stuff #
################
snippet link "Link to something"
  [${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0

snippet img "Image"
  ![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0

snippet ilc "Inline Code" i
  \`$1\`$0

snippet cbl "Codeblock" b
  \`\`\`
  $1
  \`\`\`
  $0
snippet [
	[${1:text}](http://${2:address})
snippet [*
	[${1:link}](${2:`@*`})
snippet [c
	[${1:link}](${2:`@+`})
snippet ["
	[${1:text}](http://${2:address} "${3:title}")
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
snippet [:
	[${1:id}]: http://${2:url}

snippet [:*
	[${1:id}]: ${2:`@*`}

snippet [:c
	[${1:id}]: ${2:`@+`}

snippet [:"
	[${1:id}]: http://${2:url} "${3:title}"

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
snippet ![*
	![${1:alt}](${2:`@*`})
snippet ![c
	![${1:alt}](${2:`@+`})
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
	![${1:id}]: ${2:url}

snippet ![:*
	![${1:id}]: ${2:`@*`}

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet __
	__${1:bold}__
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}
snippet -
	-   ${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}

snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet ```
	\`\`\`
	${1:code}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}
